1 101M Matematik_I(Z)
1 102M Matematik_II(Z)
1 103M Matematik_III(Z)
1 104M Matematik_IIII(Z)
1 105M Matematik_IIIII(Z)
1 106M Matematik_IIIIII(S)
2 111F Fizik_I(Z)
2 112F Fizik_II(Z)
2 113F Fizik_III(Z)
2 114F Fizik_IIII(Z)
2 115F Fizik_IIIII(Z)
2 116F Fizik_IIIIII(S)
3 121K Kimya_I(Z)
3 122K Kimya_II(Z)
3 123K Kimya_III(Z)
3 124K Kimya_IIII(Z)
3 125K Kimya_IIIII(Z)
3 126K Kimya_IIIIII(S)
4 131T Tarih_I(Z)
4 132T Tarih_II(Z)
4 133T Tarih_III(Z)
4 134T Tarih_IIII(Z)
4 135T Tarih_IIIII(Z)
4 136T Tarih_IIIIII(S)