1. Dede_Korkut_Hikayeleri			1.33	TL
2. Mevlananin_Mesnevisinden_Secme_Hikayeler	9.83	TL
3. Karagoz_ile_Hacivat				1.49	TL
4. Vatan_Yahut_Silistre				5.43	TL
5. omer’in_cocuklugu				8.93	TL
6. Gulyabani					4.09	TL
7. sermin					2.96	TL
8. Altin_Isik					3.66	TL
9. Yalniz_Efe					7.29	TL
10. cocuk_siirleri				2.38	TL
11. Hep_O_sarki					6.71	TL
12. Peri_Kizi_ile_coban_Hikayesi		9.40	TL
13. Uluc_Reis					9.04	TL
14. Damla_Damla					1.25	TL
15. Bagriyanik_omer				5.74	TL
16. Domanic_Daglarinin_Yolcusu			1.60	TL
17. Evvel_Zaman_Icinde				3.27	TL
18. Cumhuriyet_oncesi_Yazarlardan_cocuklara_Hikayeler	3.37	TL
19. Gururlu_Peri				9.13	TL
20. Akin					0.64	TL
21. Havaya_Ucan_At				9.36	TL
22. Benim_Kucuk_Dostlarim			5.29	TL
23. Sevdali_Bulut				5.13	TL
24. Kuklaci					7.66	TL
25. Yer_Altinda_Bir_sehir			2.44	TL
26. Arif_Nihat_Asya’dan_Secme_siirler		0.79	TL
27. Sait_Faik_Abasiyanik’tan_Secme_Hikayeler	2.32	TL
28. Kocyigit_Koroglu				4.43	TL
29. Az_Gittik_Uz_Gittik				4.22	TL
30. Aritmetik_Iyi_Kuslar_Pekiyi			0.96	TL
31. cocuklara_siirler				3.26	TL
32. 87_Oguz					0.14	TL
33. Yonca_Kiz					3.99	TL
34. Bitmeyen_Gece				1.67	TL
35. Halime_Kaptan				5.72	TL
36. Gumus_Kanat					8.74	TL
37. Vatan_Topragi				3.31	TL
38. Barbaros_Hayrettin_Geliyor			5.97	TL
39. Esref_Saati					1.11	TL
40. Nasreddin_Hoca_Hikayeleri			6.68	TL
41. Inci’nin_Maceralari				1.80	TL
42. Alli_ile_Firfiri				1.48	TL
43. Tiryaki_Sozleri				2.19	TL
44. Keloglan_Masallari				8.71	TL
45. Billur_Kosk_Masallari			3.15	TL
46. Osmancik					2.23	TL
47. Balim_Kiz_Dalim_Ogul			5.91	TL
48. Falaka					7.48	TL
49. Bir_Gemi_Yelken_Acti			7.01	TL
50. uc_Minik_Sercem				3.38	TL
51. Memleket_siirleri_Antolojisi		6.88	TL
52. ulkemin_Efsaneleri				3.04	TL
53. Anilarda_oykuler				6.79	TL
54. Aldi_Sozu_Anadolu				4.10	TL
55. Gol_cocuklari				7.11	TL
56. Miskinler_Tekkesi				1.39	TL
57. Tanri_Misafiri				0.79	TL
58. otlegen_Kusu				2.69	TL
