1. Dede_Korkut_Hikayeleri                   	 1.53	TL
2. Mevlananin_Mesnevisinden_Secme_Hikayeler 	 11.30	TL
3. Karagoz_ile_Hacivat                      	 1.71	TL
4. Vatan_Yahut_Silistre                     	 6.24	TL
5. omer’in_cocuklugu                      	 10.27	TL
6. Gulyabani                                	 4.70	TL
7. sermin                                   	 3.40	TL
8. Altin_Isik                               	 4.21	TL
9. Yalniz_Efe                               	 8.38	TL
10. cocuk_siirleri                           	 2.74	TL
11. Hep_O_sarki                              	 7.72	TL
12. Peri_Kizi_ile_coban_Hikayesi             	 10.81	TL
13. Uluc_Reis                                	 10.40	TL
14. Damla_Damla                              	 1.44	TL
15. Bagriyanik_omer                          	 6.60	TL
16. Domanic_Daglarinin_Yolcusu               	 1.84	TL
17. Evvel_Zaman_Icinde                       	 3.76	TL
18. Cumhuriyet_oncesi_Yazarlardan_cocuklara_Hikayeler 	 3.88	TL
19. Gururlu_Peri                             	 10.50	TL
20. Akin                                     	 0.74	TL
21. Havaya_Ucan_At                           	 10.76	TL
22. Benim_Kucuk_Dostlarim                    	 6.08	TL
23. Sevdali_Bulut                            	 5.90	TL
24. Kuklaci                                  	 8.81	TL
25. Yer_Altinda_Bir_sehir                    	 2.81	TL
26. Arif_Nihat_Asya’dan_Secme_siirler      	 0.91	TL
27. Sait_Faik_Abasiyanik’tan_Secme_Hikayeler 	 2.67	TL
28. Kocyigit_Koroglu                         	 5.09	TL
29. Az_Gittik_Uz_Gittik                      	 4.85	TL
30. Aritmetik_Iyi_Kuslar_Pekiyi              	 1.10	TL
31. cocuklara_siirler                        	 3.75	TL
32. 87_Oguz                                  	 0.16	TL
33. Yonca_Kiz                                	 4.59	TL
34. Bitmeyen_Gece                            	 1.92	TL
35. Halime_Kaptan                            	 6.58	TL
36. Gumus_Kanat                              	 10.05	TL
37. Vatan_Topragi                            	 3.81	TL
38. Barbaros_Hayrettin_Geliyor               	 6.87	TL
39. Esref_Saati                              	 1.28	TL
40. Nasreddin_Hoca_Hikayeleri                	 7.68	TL
41. Inci’nin_Maceralari                    	 2.07	TL
42. Alli_ile_Firfiri                         	 1.70	TL
43. Tiryaki_Sozleri                          	 2.52	TL
44. Keloglan_Masallari                       	 10.02	TL
45. Billur_Kosk_Masallari                    	 3.62	TL
46. Osmancik                                 	 2.56	TL
47. Balim_Kiz_Dalim_Ogul                     	 6.80	TL
48. Falaka                                   	 8.60	TL
49. Bir_Gemi_Yelken_Acti                     	 8.06	TL
50. uc_Minik_Sercem                          	 3.89	TL
51. Memleket_siirleri_Antolojisi             	 7.91	TL
52. ulkemin_Efsaneleri                       	 3.50	TL
53. Anilarda_oykuler                         	 7.81	TL
54. Aldi_Sozu_Anadolu                        	 4.71	TL
55. Gol_cocuklari                            	 8.18	TL
56. Miskinler_Tekkesi                        	 1.60	TL
57. Tanri_Misafiri                           	 0.91	TL
58. otlegen_Kusu                             	 3.09	TL
